/*
	Стуктура определят дескрипторы файлов,
	открытых процессом. Адрес этой структуры хранится
	в поле files дескриптора процесса. 

	В данной структуре хранится вся информация процесса об открытых файлах 
	и файловых дескрипторах.
*/

struct files_struct{
	atomic_t count;		// счетчик ссылок на данную структуру
	//...
	int max_fds;		// макс. количество файловых объектов
	int max_fdset;		// макс. количество файловых дескрипторов
	int next_fd;		// номер следующего файлового дескриптора

	//...
	struct *fd_array[NR_OPEN_DEFAULT]; // массив файловых объектов

}